MONGO_URL=mongodb+srv://Ecommerce:Ecommerce@cluster0.sxoyodc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret123
NEXTAUTH_SECRET=lsdugdadhsad89wqegsidssdjsdhds
NEXTAUTH_URL=http://localhost:3000